# Powerstaff

./: .classpath  .gitignore  .myumldata  .project  pom-wip.xml  pom.xml
.github/workflows/: build.yml  pullrequest.yml
selenium/: AssignSearchToProject.html  Login.html  NavigationCustomer.html  NavigationPartner.html  NewFreelancer.html  NewProjectCustomer.html  ProfileSearch.html
src/common.java/de/mogwai/common/business/entity/: Entity.java  EnumItem.java  EnumItemListIndexComparator.java  HistoryEntity.java  LockEntry.java  SystemParameter.java
src/common.java/de/mogwai/common/business/enums/: BaseEnumItemEnum.java
src/common.java/de/mogwai/common/business/service/: EnumItemCategoryService.java  EnumItemService.java  LockService.java  Service.java  SystemParameterService.java  TextResourceService.java
src/common.java/de/mogwai/common/command/: GetOrEditEntityAndCallbackCommand.java
src/common.java/de/mogwai/common/dao/: DAO.java  EnumItemDao.java  LockServiceDao.java
src/common.java/de/mogwai/common/dao/hibernate/: AuditInterceptor.java  EnumItemCategoryDaoHibernateImpl.java  GenericDaoHibernateImpl.java  LockServiceDaoHibernateImpl.java  SystemParameterDaoHibernateImpl.java
src/common.java/de/mogwai/common/dao/inmem/: GenericInmemDao.java
src/common.java/de/mogwai/common/net/: EmptyX509TrustManager.java  ProxyConfiguration.java  ProxyConfigurationProvider.java
src/common.java/de/mogwai/common/security/: AuthenticationListener.java  AuthenticationListenerAdapter.java
src/common.java/de/mogwai/common/utils/: DateUtils.java  Initable.java  LabelProvider.java  LocalizedText.java  LocalizedTextMapHelper.java  MimeTypeGuesser.java  Navigatable.java  ObjectProvider.java  SourceProvider.java  XMLException.java  XMLUtils.java
src/common.java/de/mogwai/common/web/: ResourceBundleManager.java
src/common.java/de/mogwai/common/web/actionlistener/: ValidatingActionListener.java
src/common.java/de/mogwai/common/web/backingbean/: BackingBean.java  BackingBeanDataModel.java  LocaleBackingBean.java  ModalControllerBackingBean.java  WrappingBackingBean.java
src/common.java/de/mogwai/common/web/component/: RowGroupProviderWrapper.java  TableBuilder.java
src/common.java/de/mogwai/common/web/filter/: BaseFilter.java  DisableProxyFilter.java  JumpOnLogonToPageFilter.java  ResourceLoaderFilter.java
src/common.java/de/mogwai/common/web/model/: EnumItemCategoryMultiLanguageSelectItem.java  EnumItemMultiLanguageSelectItem.java
src/common.java/de/mogwai/common/web/navigation/: ModalPageDescriptor.java  NavigationHandler.java
src/common.java/de/mogwai/common/web/resolver/: BeanInitingVariableResolver.java
src/common.java/de/mogwai/common/web/sessionlistener/: LockServiceSessionListener.java  UserContextWebConstants.java
src/common.java/de/mogwai/common/web/utils/: EnumItemMultiLanguageSelectItemList.java  MapDataModelEntry.java  SelectableEntry.java  SelectableEntryList.java  SimpleSelectableEntry.java  TreeMenuDataModel.java  TreeModelImpl.java  TreeNodeImpl.java  UpdateModelInfo.java  Updateable.java
src/common.java/de/mogwai/common/web/validator/: TelefonNummerValidator.java
src/common.java/de/mogwai/common/webservice/rest/: StringWebserviceRequest.java  WebserviceException.java
src/common/java/de/mogwai/common/command/: Command.java  GetOrEditEntityAndCallbackCommand.java  MessageBoxResultCommand.java  MessageBoxSetupCommand.java  ResetNavigationCommand.java  UpdateModelCommand.java
src/datenuebernahmemobile/java/de/powerstaff/mobile/: Datenuebernahme.java
src/datenuebernahmemobile/resources/: applicationContext-uebernahme.xml
src/main/: test.html
src/main/resources/: applicationContext-jsf.xml  applicationContext-security.xml  applicationContext.xml  configuration.properties  log4j.xml  messages.properties
src/main/resources/templates/: neu_template_amt_body.htm  neu_template_amt_head.htm
src/main/sql/: changeencoding.sql  doppelteeintraege.sql  truncatedb.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: .faces-config.mex  faces-config.xml  jboss-classloading.xml  pretty-config.xml  web.xml
src/main/webapp/include/: context.xhtml  mainmenu.xhtml  messages.xhtml  scripts.xhtml
src/main/webapp/include/customer/: customerhistory.xhtml  customermain.xhtml  customermenu1.xhtml  customermenu2.xhtml  customermenu3.xhtml  customerprojects.xhtml  customersearchresult.xhtml
src/main/webapp/include/freelancer/: freelancerhistory.xhtml  freelancermain.xhtml  freelancermenu1.xhtml  freelancermenu2.xhtml  freelancermenu3.xhtml  freelancersearchresult.xhtml  freelancersimilar.xhtml
src/main/webapp/include/partner/: partnerfreelancer.xhtml  partnerhistory.xhtml  partnermain.xhtml  partnermenu1.xhtml  partnermenu2.xhtml  partnermenu3.xhtml  partnerprojects.xhtml  partnersearchresult.xhtml
src/main/webapp/include/profile/: profilemain.xhtml  profilemenu1.xhtml
src/main/webapp/include/project/: projectmain.xhtml  projectmenu1.xhtml  projectmenu2.xhtml  projectsearchresult.xhtml
src/main/webapp/include/statistic/: statisticmain.xhtml
src/main/webapp/include/tags/: tagsmain.xhtml  tagsoverview.xhtml
src/main/webapp/script/: powerstaff.js
src/main/webapp/style/: mogwailayout.css  site.css
src/main/webapp/template/: global.xhtml  powerstaff.xhtml
src/test/resources/: profil 001.doc  profil 001.docx  profil 001.txt
trunk/mogwai/MogwaiPowerstaff/: .classpath  .mymetadata  .myumldata  .project
trunk/mogwai/MogwaiPowerstaff/selenium/: AssignFreelancerToPartner.html  AssignFreelancerToProject.html  Navigation.html  NavigationFreelancer.html  NavigationProject.html  NewCustomer.html  NewPartner.html  NewProjectPartner.html  SeleniumTests.html
trunk/mogwai/MogwaiPowerstaff/src/main/resources/: applicationContext-jsf.xml  applicationContext-security.xml  applicationContext.xml  configuration.properties  log4j.xml  messages.properties
trunk/mogwai/MogwaiPowerstaff/src/main/sql/: Karteileichen.sql
trunk/mogwai/MogwaiPowerstaff/src/main/webapp/: access_denied.jsp  index.xhtml  login.xhtml  welcome.xhtml
(+1363 files in other folders)
