<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Mogwai Layout</shortname>
	<uri>http://mogwai.sourceforge.net/layout</uri>	
	<info>FormLayout library</info>
	<tag>
		<name>gridBagLayout</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.GridbagLayoutTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>border</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>cell</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.GridbagLayoutCellTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>x</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>y</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>valign</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>titledBox</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.TitledBoxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssprefix</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>modal</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.ModalTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>scroll</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.ScrollTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>saveScrollState</name>
			<required>false</required>
		</attribute>
	</tag>
	

	<tag>
		<name>dumpResource</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.DumpResourceTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>label</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.LabelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>addColon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>include</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.IncludeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>title</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.TitleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>link</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.LinkTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>rel</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>script</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.ScriptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>table</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.TableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>cols</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showHeader</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>useStyles</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>first</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showFooter</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fillupRows</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>processtrain</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.ProcessTrainTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>image</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.ImageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>source</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sourceProvider</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>facet</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.FacetTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>checkbox</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.CheckboxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>radio</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.RadiobuttonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedif</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>inputfield</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.InputfieldTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>redisplay</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>emailinputfield</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.EMailInputfieldTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>numberinputfield</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.NumberInputfieldTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>numberFormatResourceKey</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>textarea</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.TextareaTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>datepicker</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.DatepickerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>combobox</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.ComboboxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>values</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>nullable</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>radiolist</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.RadioListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>values</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>flow</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>checkboxlist</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.input.CheckboxListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>values</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>flow</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitOnChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitEvent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>labelComponentId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>commandButton</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.action.CommandButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>keySensitive</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>actionKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sizeToGridBag</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>commandLink</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.action.CommandLinkTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>keySensitive</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>actionKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>pageRefresh</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.action.PageRefreshTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
	</tag>	
	
	<tag>
		<name>velocityTemplate</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.VelocityTemplateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>template</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>messages</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.layout.MessagesTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>		
		<attribute>
			<name>showSummary</name>
			<required>false</required>
		</attribute>		
		<attribute>
			<name>showDetail</name>
			<required>false</required>
		</attribute>		
		<attribute>
			<name>globalOnly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>warnClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>warnStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>errorClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fatalClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fatalStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>saveState</name>
		<tagclass>de.mogwai.common.web.component.taglib.jsp.common.SaveStateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	
</taglib>