<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="*" location="30,30" dimension="50,36" />
  <JSFFlowResource path="/include/freelancer/freelancermain.xhtml" location="180,30" dimension="239,36" />
  <JSFFlowResource path="/include/customer/customermain.xhtml" location="480,130" dimension="229,36" />
  <JSFFlowResource path="/include/partner/partnermain.xhtml" location="30,330" dimension="213,36" />
  <JSFFlowResource path="/include/project/projectmain.xhtml" location="330,430" dimension="209,36" />
  <JSFFlowResource path="/include/project/projectsearchresult.xhtml" location="30,530" dimension="246,36" />
  <JSFFlowResource path="/include/profile/profilemain.xhtml" location="330,530" dimension="201,36" />
  <JSFFlowResource path="/include/freelancer/*" location="480,630" dimension="155,36" />
  <JSFFlowResource path="/include/freelancer/freelancerhistory.xhtml" location="480,30" dimension="250,36" />
  <JSFFlowResource path="/include/freelancer/freelancersearchresult.xhtml" location="30,130" dimension="276,36" />
  <JSFFlowResource path="/include/customer/*" location="30,730" dimension="153,36" />
  <JSFFlowResource path="/include/customer/customerhistory.xhtml" location="30,230" dimension="240,36" />
  <JSFFlowResource path="/include/customer/customersearchresult.xhtml" location="330,230" dimension="266,36" />
  <JSFFlowResource path="/include/partner/*" location="30,630" dimension="141,36" />
  <JSFFlowResource path="/include/partner/partnerhistory.xhtml" location="330,330" dimension="224,36" />
  <JSFFlowResource path="/include/partner/partnersearchresult.xhtml" location="30,430" dimension="250,36" />
  <JSFFlowResource path="/include/partner/partnerfreelancer.xhtml" location="30,630" dimension="259,36" />
  <JSFFlowNavigationCase id="*,/include/freelancer/freelancermain.xhtml,FREELANCER_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="80,33" />
      <AbsolutePoint location="180,33" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/customer/customermain.xhtml,CUSTOMER_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,66" />
      <AbsolutePoint location="55,103" />
      <AbsolutePoint location="594,103" />
      <AbsolutePoint location="594,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/partner/partnermain.xhtml,PARTNER_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="70,30" />
      <AbsolutePoint location="70,-37" />
      <AbsolutePoint location="737,-37" />
      <AbsolutePoint location="737,403" />
      <AbsolutePoint location="136,403" />
      <AbsolutePoint location="136,366" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/project/projectmain.xhtml,PROJEKT_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,48" />
      <AbsolutePoint location="7,48" />
      <AbsolutePoint location="7,373" />
      <AbsolutePoint location="434,373" />
      <AbsolutePoint location="434,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/project/projectsearchresult.xhtml,PROJEKT_SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,63" />
      <AbsolutePoint location="-22,63" />
      <AbsolutePoint location="-22,548" />
      <AbsolutePoint location="30,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/profile/profilemain.xhtml,PROFILE_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,30" />
      <AbsolutePoint location="55,-74" />
      <AbsolutePoint location="782,-74" />
      <AbsolutePoint location="782,548" />
      <AbsolutePoint location="531,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/freelancer/freelancermain.xhtml,INDEX,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,48" />
      <AbsolutePoint location="299,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/freelancer/*,/include/freelancer/freelancermain.xhtml,STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="609,630" />
      <AbsolutePoint location="609,203" />
      <AbsolutePoint location="337,203" />
      <AbsolutePoint location="337,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/freelancer/*,/include/freelancer/freelancerhistory.xhtml,HISTORIE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,648" />
      <AbsolutePoint location="716,648" />
      <AbsolutePoint location="716,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/freelancer/*,/include/freelancer/freelancersearchresult.xhtml,SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,648" />
      <AbsolutePoint location="296,648" />
      <AbsolutePoint location="296,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/customer/*,/include/customer/customermain.xhtml,STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,763" />
      <AbsolutePoint location="642,763" />
      <AbsolutePoint location="642,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/customer/*,/include/customer/customerhistory.xhtml,HISTORIE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,748" />
      <AbsolutePoint location="22,748" />
      <AbsolutePoint location="22,248" />
      <AbsolutePoint location="30,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/customer/*,/include/customer/customersearchresult.xhtml,SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,748" />
      <AbsolutePoint location="313,748" />
      <AbsolutePoint location="313,248" />
      <AbsolutePoint location="330,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/partner/*,/include/partner/partnermain.xhtml,STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,648" />
      <AbsolutePoint location="-7,648" />
      <AbsolutePoint location="-7,348" />
      <AbsolutePoint location="30,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/partner/*,/include/partner/partnerhistory.xhtml,HISTORIE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,630" />
      <AbsolutePoint location="100,603" />
      <AbsolutePoint location="546,603" />
      <AbsolutePoint location="546,366" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/partner/*,/include/partner/partnersearchresult.xhtml,SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,633" />
      <AbsolutePoint location="7,633" />
      <AbsolutePoint location="7,463" />
      <AbsolutePoint location="30,463" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/include/partner/*,/include/partner/partnerfreelancer.xhtml,FREIBERUFLER,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="115,630" />
      <AbsolutePoint location="115,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

