	<head>
				<title>$title</title>
				<style type="text/css">

html, body {
    font-size: 76%;
    font-family:arial, helvetica, sans-serif;
    color:#000;
    margin: 0px 0px 0px 0px;
}

.navGlobalFirst {
  float:left;
  padding: 5px 14px 0px 22px;
  background-color:#333;
  border-right:1px solid #FFF;
  height:25px;
  display:block;
}

.navGlobalFirstAktiv {
  float:left;
  padding: 5px 14px 0px 22px;
  background-color:#006699;
  border-right:1px solid #FFF;
  height:25px;
  display:block;
}

.navGlobal {
  float:left;
  padding: 5px 14px 0px 22px;
  background-color:#333;
  border-right:1px solid #FFF;
  height:25px;
  display:block;
}

.navGlobalAktiv {
  float:left;
  padding: 5px 14px 0px 22px;
  background-color:#006699;
  border-right:1px solid #FFF;
  height:25px;
  display:block;
}

.navServiceTxt, a.navServiceTxt, a.navServiceTxt:link, a.navServiceTxt:active, a.navServiceTxt:visited, a.navServiceTxt:hover {
  color:#000;
  text-decoration:none;
  font-size:0.9em;
}				

.navService {
	float: left;
	display: block;
}

.navServiceDiv {
  text-align:left;
  color:#000;
  padding:0px 5px 0px 5px;
  float:left;
  border-right:1px solid #000;
}
.navServiceDivEnd {
  text-align:left;
  color:#000;
  padding:0px 5px 0px 5px;
  float:left;
}

.navSpracheTxt, a.navSpracheTxt, a.navSpracheTxt:link, a.navSpracheTxt:active, a.navSpracheTxt:visited, a.navSpracheTxt:hover {
  color:#000;
  text-decoration:none;
  font-size:0.9em;
}				

.navSprache {
	float: left;
	display: block;
}

.navSpracheDiv {
  text-align:left;
  color:#000;
  padding:0px 5px 0px 5px;
  border-right:1px solid #000;
}

.navSpracheDivEnd {
  text-align:left;
  color:#000;
  padding:0px 5px 0px 5px;
}

a.adminCHlink, a.adminCHlink:link, a.adminCHlink:active, a.adminCHlink:visited, a.adminCHlink:hover {
  color:#000;
  font-weight:bold;
  text-decoration:none;
  font-size:0.9em;
  line-height:1.2em;
}

a.departementlink, a.departementlink:link, a.departementlink:active, a.departementlink:visited, a.departementlink:hover {
  color:#FFF;
  font-weight:bold;
  text-decoration:none;
  font-size:0.9em;
  line-height:1.2em;
}

.amtStyle {
  font-size: 1.2em;
  font-weight:bold;
  color: #000;
  position:relative; 
  top:0px; 
  left:0px; 
  width:520px; 
  text-align:right; 
  padding-right:5px;  
}

.userInfoStyle {
  font-size: 8px;
  color: #000;
  position:relative; 
  top:5px; 
  width:520px; 
  height:50px; 
  right:5px;
  text-align:right; 
  padding-right:5px;  
}

.userInfoText {
	font-size: 12px;
	line-height: 12px;
}

				</style>
		</head>