<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="*" location="30,30" dimension="50,36" />
  <JSFFlowResource path="/include/freelancer/freelancermain.xhtml" location="180,30" dimension="239,36" />
  <JSFFlowResource path="/include/freelancer/freelancerhistory.xhtml" location="480,30" dimension="250,36" />
  <JSFFlowResource path="/include/freelancer/freelancersearchresult.xhtml" location="30,130" dimension="276,36" />
  <JSFFlowResource path="/include/customer/customermain.xhtml" location="480,130" dimension="229,36" />
  <JSFFlowResource path="/include/customer/customerhistory.xhtml" location="30,230" dimension="240,36" />
  <JSFFlowResource path="/include/customer/customersearchresult.xhtml" location="330,230" dimension="266,36" />
  <JSFFlowResource path="/include/partner/partnermain.xhtml" location="30,330" dimension="213,36" />
  <JSFFlowResource path="/include/partner/partnerhistory.xhtml" location="330,330" dimension="224,36" />
  <JSFFlowResource path="/include/partner/partnersearchresult.xhtml" location="30,430" dimension="250,36" />
  <JSFFlowResource path="/include/project/projectmain.xhtml" location="330,430" dimension="209,36" />
  <JSFFlowResource path="/include/project/projectsearchresult.xhtml" location="30,530" dimension="246,36" />
  <JSFFlowResource path="/include/profile/profilemain.xhtml" location="330,530" dimension="201,36" />
  <JSFFlowNavigationCase id="*,/include/freelancer/freelancermain.xhtml,FREELANCER_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="80,33" />
      <AbsolutePoint location="180,33" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/freelancer/freelancerhistory.xhtml,FREELANCER_HISTORIE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,66" />
      <AbsolutePoint location="55,103" />
      <AbsolutePoint location="605,103" />
      <AbsolutePoint location="605,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/freelancer/freelancersearchresult.xhtml,FREELANCER_SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="40,66" />
      <AbsolutePoint location="40,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/customer/customermain.xhtml,CUSTOMER_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="70,66" />
      <AbsolutePoint location="70,73" />
      <AbsolutePoint location="590,73" />
      <AbsolutePoint location="590,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/customer/customerhistory.xhtml,CUSTOMER_HISTORIE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,33" />
      <AbsolutePoint location="-7,33" />
      <AbsolutePoint location="-7,248" />
      <AbsolutePoint location="30,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/customer/customersearchresult.xhtml,CUSTOMER_SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="70,30" />
      <AbsolutePoint location="70,-7" />
      <AbsolutePoint location="463,-7" />
      <AbsolutePoint location="463,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/partner/partnermain.xhtml,PARTNER_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,48" />
      <AbsolutePoint location="7,48" />
      <AbsolutePoint location="7,348" />
      <AbsolutePoint location="30,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/partner/partnerhistory.xhtml,PARTNER_HISTORIE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,30" />
      <AbsolutePoint location="55,-37" />
      <AbsolutePoint location="767,-37" />
      <AbsolutePoint location="767,348" />
      <AbsolutePoint location="554,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/partner/partnersearchresult.xhtml,PARTNER_SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="40,30" />
      <AbsolutePoint location="40,-7" />
      <AbsolutePoint location="-37,-7" />
      <AbsolutePoint location="-37,448" />
      <AbsolutePoint location="30,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/project/projectmain.xhtml,PROJEKT_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="80,48" />
      <AbsolutePoint location="132,48" />
      <AbsolutePoint location="132,118" />
      <AbsolutePoint location="313,118" />
      <AbsolutePoint location="313,448" />
      <AbsolutePoint location="330,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/project/projectsearchresult.xhtml,PROJEKT_SEARCHRESULT,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,58" />
      <AbsolutePoint location="24,58" />
      <AbsolutePoint location="24,548" />
      <AbsolutePoint location="30,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/profile/profilemain.xhtml,PROFILE_STAMMDATEN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="80,58" />
      <AbsolutePoint location="101,58" />
      <AbsolutePoint location="101,90" />
      <AbsolutePoint location="324,90" />
      <AbsolutePoint location="324,548" />
      <AbsolutePoint location="330,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/include/freelancer/freelancermain.xhtml,INDEX,&lt;empty&gt;" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,48" />
      <AbsolutePoint location="299,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

